<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c9623964fd.js" crossorigin="anonymous"></script>
    <title>Giới thiệu đôi chút về bản thân</title>
    <style>
      img#avt {
        max-width: 250px;
      }
      p {
        font-size: 24px;
      }
      a {
        font-size: 24px;
      }
      pre {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th><img id="avt" src="avatar.jpg" /></th>
        <td><pre>            </pre></td>
        <th>
          <h1>Giới thiệu về bản thân</h1>
        </th>
      </tr>
    </table>
    <br>
    <p>
      Xin chào, mình là Nguyễn Hồng Nam, học sinh lớp 12A2 trường THPT Lý Thường
      Kiệt<br>
      Sở thích: Đọc sách, đọc truyện; Nghiên cứu máy móc; Lập trình máy tính; Chơi game
    </p>
    <table>
      <tr>
        <td><a href="https://github.com/JuniorDevNam" target="_blank"><button style="font-size:24px">GitHub <i class="fa fa-github"></i></button></a>
        </td>
        <td>
          <a href="https://youtube.com/@IAmNamNguyen" target="_blank"><button style="font-size:24px">YouTube <i class="fa fa-youtube-play"></i></button></a>
        </td>
        <td>
          <a href="https://toilanam.wordpress.com" target="_blank"><button style="font-size:24px">Blog <i class="fa-solid fa-square-rss"></i></button></a>
        </td>
      </tr>
    </table>
    <br>
    <br />
    <a
      href="https://namdinh.org.vn/diem-den-nam-dinh/nam-dinh-vung-dat-tham-dam-van-hoa-lich-su-379611"
      >Giới thiệu về quê hương mình
    </a><br>
    <p>Bản nhạc mình thích: </p>
    <audio src="music.mp3" controls autoplay loop></audio>
    <pre>


Chèn video YouTube:</pre>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qHL2hNUACNo?si=0aWwROLcUgT-97ME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <pre>





    </pre>
    <img src="ảnh.jpg" />
  </body>
</html>